name: Label sanity checks

on:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * *'

jobs:
  label_sanity_checks:
    runs-on: ubuntu-18.04

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        working-directory: ./tools
        run: |
          pip install --upgrade pip wheel
          pip install setuptools==60.8.2
          pip install --editable .[sly]

      - name: Run sanity checks
        run: fsoco sanity-checker ${{secrets.SANITY_CHECKS_TEAMS}} --token ${{secrets.SLY_TOKEN}} --results_path "results"

      - name: Upload results
        uses: actions/upload-artifact@v2
        with:
          name: sanity_checks
          path: ./results/sanity_checks.json
          retention-days: 5
